/* Settings Page Styles */
.settings-page {
  width: 100%;
  height: 100vh;
  background: #f8f9fa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  overflow: hidden;
}

/* Header */
.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  background: white;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.settings-header h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-button:hover {
  background: #f0f0f0;
  color: #333;
}

/* Content Layout */
.settings-content {
  display: flex;
  height: calc(100vh - 140px);
}

/* Sidebar */
.settings-sidebar {
  width: 250px;
  background: white;
  border-right: 1px solid #e0e0e0;
  padding: 20px 0;
  overflow-y: auto;
}

.tab-button {
  width: 100%;
  padding: 16px 24px;
  background: none;
  border: none;
  text-align: left;
  font-size: 14px;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 12px;
  border-left: 3px solid transparent;
}

.tab-button:hover {
  background: #f8f9fa;
  color: #333;
}

.tab-button.active {
  background: #e3f2fd;
  color: #1976d2;
  border-left-color: #1976d2;
  font-weight: 500;
}

.tab-icon {
  font-size: 18px;
  width: 24px;
  text-align: center;
}

/* Main Content */
.settings-main {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
}

.settings-tab h3 {
  margin: 0 0 24px 0;
  font-size: 20px;
  font-weight: 600;
  color: #333;
  padding-bottom: 12px;
  border-bottom: 2px solid #e0e0e0;
}

/* Setting Groups */
.setting-group {
  margin-bottom: 24px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.setting-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.setting-group input[type="text"],
.setting-group input[type="password"],
.setting-group input[type="number"],
.setting-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  background: white;
  outline: none;
  transition: border-color 0.2s ease;
}

.setting-group input:focus,
.setting-group select:focus {
  border-color: #1976d2;
}

.setting-group input[type="checkbox"] {
  margin-right: 8px;
  width: 16px;
  height: 16px;
}

.setting-group input[type="range"] {
  width: 100%;
  margin: 8px 0;
}

.range-value {
  display: inline-block;
  margin-left: 12px;
  font-weight: 600;
  color: #1976d2;
  min-width: 40px;
}

.setting-description {
  margin: 8px 0 0 0;
  font-size: 12px;
  color: #666;
  line-height: 1.4;
}

/* Settings Summary */
.settings-summary {
  margin-bottom: 24px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.settings-summary h4 {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.summary-stats {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-label {
  font-size: 14px;
  color: #666;
}

.stat-value {
  font-weight: 600;
  color: #1976d2;
}

.critical-warnings,
.warnings {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
}

.critical-warnings {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.warnings {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.warning-icon {
  font-size: 16px;
}

.warning-text {
  font-weight: 500;
}

/* API Key Input Group */
.api-key-input-group {
  display: flex;
  gap: 8px;
  align-items: center;
}

.api-key-input-group input {
  flex: 1;
}

.test-api-button {
  padding: 10px 16px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  white-space: nowrap;
}

.test-api-button:hover {
  background: #218838;
}

.test-api-button:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

/* Color Picker */
.color-picker {
  display: flex;
  gap: 8px;
  margin: 8px 0;
}

.color-picker input[type="color"] {
  width: 40px;
  height: 40px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.color-picker input[type="color"]:hover {
  border-color: #1976d2;
}

/* Buttons */
.reset-button {
  padding: 8px 16px;
  background: #f8f9fa;
  color: #666;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 16px;
}

.reset-button:hover {
  background: #e9ecef;
  border-color: #adb5bd;
}

.reset-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.danger-button {
  padding: 8px 16px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 16px;
}

.danger-button:hover {
  background: #c82333;
}

.danger-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Footer */
.settings-footer {
  padding: 20px 24px;
  background: white;
  border-top: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.import-export {
  display: flex;
  gap: 12px;
}

.import-button,
.export-button {
  padding: 10px 16px;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-decoration: none;
  display: inline-block;
}

.import-button:hover,
.export-button:hover {
  background: #1565c0;
}

.reset-all-button {
  padding: 10px 20px;
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.reset-all-button:hover {
  background: #5a6268;
}

.reset-all-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Messages */
.message {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
}

.message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Data Usage */
.data-usage {
  margin-top: 24px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

.data-usage h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.data-usage p {
  margin: 0 0 16px 0;
  font-size: 14px;
  color: #666;
}

/* Links */
.setting-description a {
  color: #1976d2;
  text-decoration: none;
}

.setting-description a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .settings-content {
    flex-direction: column;
  }
  
  .settings-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e0e0e0;
    padding: 16px 0;
  }
  
  .tab-button {
    padding: 12px 16px;
    font-size: 13px;
  }
  
  .settings-main {
    padding: 16px;
  }
  
  .settings-footer {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .import-export {
    justify-content: center;
  }
  
  .reset-all {
    text-align: center;
  }
}

/* Dark Theme Support */
@media (prefers-color-scheme: dark) {
  .settings-page {
    background: #1a1a1a;
    color: #ffffff;
  }
  
  .settings-header,
  .settings-sidebar,
  .settings-main,
  .settings-footer,
  .setting-group,
  .data-usage {
    background: #2d2d2d;
    color: #ffffff;
    border-color: #404040;
  }
  
  .settings-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .tab-button:hover {
    background: #404040;
  }
  
  .tab-button.active {
    background: #1e3a5f;
    color: #64b5f6;
    border-left-color: #64b5f6;
  }
  
  .setting-group input[type="text"],
  .setting-group input[type="password"],
  .setting-group input[type="number"],
  .setting-group select {
    background: #404040;
    border-color: #555;
    color: #ffffff;
  }
  
  .setting-group input:focus,
  .setting-group select:focus {
    border-color: #64b5f6;
  }
  
  .setting-description {
    color: #b0b0b0;
  }
  
  .close-button:hover {
    background: #404040;
    color: #ffffff;
  }
}

/* High Contrast Mode */
.high-contrast {
  --primary-color: #000000;
  --secondary-color: #ffffff;
  --accent-color: #ffff00;
  --border-color: #000000;
}

.high-contrast .settings-page {
  background: var(--secondary-color);
  color: var(--primary-color);
}

.high-contrast .setting-group,
.high-contrast .settings-header,
.high-contrast .settings-sidebar,
.high-contrast .settings-footer {
  background: var(--secondary-color);
  color: var(--primary-color);
  border-color: var(--border-color);
}

.high-contrast .tab-button.active {
  background: var(--accent-color);
  color: var(--primary-color);
  border-left-color: var(--primary-color);
}

/* Large Text Mode */
.large-text .settings-page {
  font-size: 18px;
}

.large-text .settings-header h1 {
  font-size: 28px;
}

.large-text .settings-tab h3 {
  font-size: 24px;
}

.large-text .setting-group label {
  font-size: 16px;
}

.large-text .setting-description {
  font-size: 14px;
}

/* Reduce Motion */
.reduce-motion * {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
}

/* Options Container Styles */
.options-container {
  width: 100%;
  height: 100vh;
  background: #f8f9fa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Ensure the settings page takes full height */
.options-container .settings-page {
  height: 100vh;
}

/* Dark theme support for the container */
@media (prefers-color-scheme: dark) {
  .options-container {
    background: #1a1a1a;
  }
}

.options-header {
  background: linear-gradient(135deg, #1a73e8, #4285f4);
  color: white;
  padding: 32px;
  text-align: center;
}

.options-header h1 {
  margin: 0 0 8px 0;
  font-size: 28px;
  font-weight: 600;
}

.options-header p {
  margin: 0;
  font-size: 16px;
  opacity: 0.9;
}

.options-content {
  padding: 32px;
}

.option-section {
  margin-bottom: 40px;
}

.option-section h2 {
  margin: 0 0 20px 0;
  font-size: 20px;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #e8eaed;
  padding-bottom: 8px;
}

.option-group {
  margin-bottom: 24px;
}

.option-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.option-group select,
.option-group input[type="text"] {
  width: 100%;
  max-width: 300px;
  padding: 12px;
  border: 1px solid #dadce0;
  border-radius: 8px;
  font-size: 14px;
  background: white;
}

.option-group select:focus,
.option-group input[type="text"]:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

.checkbox-label {
  display: flex !important;
  align-items: center;
  cursor: pointer;
  margin-bottom: 8px;
}

.checkbox-label input[type="checkbox"] {
  width: auto !important;
  max-width: none !important;
  margin-right: 12px;
  transform: scale(1.2);
}

.option-description {
  margin: 8px 0 0 0;
  font-size: 14px;
  color: #666;
  line-height: 1.4;
}

.option-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: #1a73e8;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #1557b0;
}

.btn-secondary {
  background: #f8f9fa;
  color: #333;
  border: 1px solid #dadce0;
}

.btn-secondary:hover:not(:disabled) {
  background: #e8eaed;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #c82333;
}

.options-footer {
  padding: 24px 32px;
  background: #f8f9fa;
  border-top: 1px solid #e8eaed;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.save-status {
  font-size: 14px;
}

.save-status .success {
  color: #28a745;
}

.save-status .error {
  color: #dc3545;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 16px;
}

@media (max-width: 768px) {
  .options-container {
    margin: 0;
    border-radius: 0;
  }
  
  .options-header {
    padding: 24px 20px;
  }
  
  .options-content {
    padding: 24px 20px;
  }
  
  .options-footer {
    padding: 20px;
    flex-direction: column;
    gap: 16px;
  }
  
  .option-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}

